[FileInfo]
Type=TVW FILE
Version=1.0
[TreeView]
Appearance=1
BorderStyle=0
Checkboxes=0
FullRowSelect=0
HideSelection=0
ImageList=ImageList2
Indentation=256,252
LabelEdit=1
LineStyle=1
PathSeparator=\
Sorted=0
Style=7
ToolTipText=
[Nodes]
Count=252
Node1=Start|ROOT| ||0
Image1=13||
Style1=0|-2147483643|1|0|0
Node2=e2-e4|1| e2e4||0
Image2=1||
Style2=0|-2147483643|0|0|0
Node3=e7-e5|2| e2e4e7e5||0
Image3=5||
Style3=0|-2147483643|0|0|0
Node4=g1-f3|3| e2e4e7e5g1f3||0
Image4=9||
Style4=0|-2147483643|0|0|0
Node5=b8-c6|4| e2e4e7e5g1f3b8c6||0
Image5=6||
Style5=0|-2147483643|0|0|0
Node6=f1-c4|5| e2e4e7e5g1f3b8c6f1c4||0
Image6=2||
Style6=0|-2147483643|0|0|0
Node7=f1-b5 La partie espagnole|5| e2e4e7e5g1f3b8c6f1b5||0
Image7=2||
Style7=-2147483640|-2147483643|1|0|0
Node8=f2-f4 gambit du roi|3| e2e4e7e5f2f4||0
Image8=1||
Style8=-2147483640|-2147483643|1|0|0
Node9=e7-e6 La défense francaise|2| e2e4e7e6||0
Image9=5||
Style9=-2147483640|-2147483643|1|0|0
Node10=c7-c6 La défense Caro-Khan|2| e2e4c7c6||0
Image10=5||
Style10=-2147483640|-2147483643|1|0|0
Node11=c7-c5 La défense Sicilienne|2| e2e4c7c5||0
Image11=5||
Style11=0|-2147483643|1|0|0
Node12=d2-d4|9| e2e4e7e6d2d4||0
Image12=1||
Style12=-2147483640|-2147483643|0|0|0
Node13=d7-d5|12| e2e4e7e6d2d4d7d5||0
Image13=5||
Style13=-2147483640|-2147483643|0|0|0
Node14=b1-c3|13| e2e4e7e6d2d4d7d5b1c3||0
Image14=9||
Style14=-2147483640|-2147483643|0|0|0
Node15=f8-c5 Refusé|8| e2e4e7e5f2f4f8c5||0
Image15=8||
Style15=-2147483640|-2147483643|0|0|0
Node16=d7-d5 Contre-Gambit Falkbeer|8| e2e4e7e5f2f4d7d5||0
Image16=5||
Style16=-2147483640|-2147483643|0|0|0
Node17=e5-f4|8| e2e4e7e5f2f4e5f4||0
Image17=5||
Style17=-2147483640|-2147483643|0|0|0
Node18=b1-c3 Gambit Steinitz|17| e2e4e7e5f2f4e5f4b1c3||0
Image18=9||
Style18=-2147483640|-2147483643|0|0|0
Node19=f1-c4 Gambit du fou|17| e2e4e7e5f2f4e5f4f1c4||0
Image19=2||
Style19=-2147483640|-2147483643|0|0|0
Node20=g1-f3|17| e2e4e7e5f2f4e5f4g1f3||0
Image20=9||
Style20=-2147483640|-2147483643|0|0|0
Node21=d7-d5 Variante scandinave|20| e2e4e7e5f2f4e5f4g1f3d7d5||0
Image21=5||
Style21=-2147483640|-2147483643|0|0|0
Node22=d7-d6 Variante Fischer|20| e2e4e7e5f2f4e5f4g1f3d7d6||0
Image22=5||
Style22=-2147483640|-2147483643|0|0|0
Node23=f8-e7 Variante Cunningham|20| e2e4e7e5f2f4e5f4g1f3f8e7||0
Image23=8||
Style23=-2147483640|-2147483643|0|0|0
Node24=g7-g5|20| e2e4e7e5f2f4e5f4g1f3g7g5||0
Image24=5||
Style24=-2147483640|-2147483643|0|0|0
Node25=f1-c4|24| e2e4e7e5f2f4e5f4g1f3g7g5f1c4||0
Image25=2||
Style25=-2147483640|-2147483643|0|0|0
Node26=g5-g4|25| e2e4e7e5f2f4e5f4g1f3g7g5f1c4g5g4||0
Image26=5||
Style26=-2147483640|-2147483643|0|0|0
Node27=e1-g1 Gambit Muzio|26| e2e4e7e5f2f4e5f4g1f3g7g5f1c4g5g4e1g1||0
Image27=10||
Style27=-2147483640|-2147483643|0|0|0
Node28=h2-h4|24| e2e4e7e5f2f4e5f4g1f3g7g5h2h4||0
Image28=1||
Style28=-2147483640|-2147483643|0|0|0
Node29=g5-g4|28| e2e4e7e5f2f4e5f4g1f3g7g5h2h4g5g4||0
Image29=5||
Style29=-2147483640|-2147483643|0|0|0
Node30=f3-e5 Gambit Kieseritzky|29| e2e4e7e5f2f4e5f4g1f3g7g5h2h4g5g4f3e5||0
Image30=9||
Style30=-2147483640|-2147483643|0|0|0
Node31=b1-c3 Partie Viennoise|3| e2e4e7e5b1c3||0
Image31=9||
Style31=-2147483640|-2147483643|1|0|0
Node32=g8-f6|31| e2e4e7e5b1c3g8f6||0
Image32=6||
Style32=-2147483640|-2147483643|0|0|0
Node33=b8-c6|31| e2e4e7e5b1c3b8c6||0
Image33=6||
Style33=-2147483640|-2147483643|0|0|0
Node34=f2-f4|32| e2e4e7e5b1c3g8f6f2f4||0
Image34=1||
Style34=-2147483640|-2147483643|0|0|0
Node35=d7-d5|34| e2e4e7e5b1c3g8f6f2f4d7d5||0
Image35=5||
Style35=-2147483640|-2147483643|0|0|0
Node36=f4-e5|35| e2e4e7e5b1c3g8f6f2f4d7d5f4e5||0
Image36=1||
Style36=-2147483640|-2147483643|0|0|0
Node37=f6-e4|36| e2e4e7e5b1c3g8f6f2f4d7d5f4e5f6e4||0
Image37=6||
Style37=-2147483640|-2147483643|0|0|0
Node38=f1-c4|32| e2e4e7e5b1c3g8f6f1c4||0
Image38=2||
Style38=-2147483640|-2147483643|0|0|0
Node39=f6-e4|38| e2e4e7e5b1c3g8f6f1c4f6e4||0
Image39=6||
Style39=-2147483640|-2147483643|0|0|0
Node40=d1-h5|39| e2e4e7e5b1c3g8f6f1c4f6e4d1h5||0
Image40=11||
Style40=-2147483640|-2147483643|0|0|0
Node41=e4-d6|40| e2e4e7e5b1c3g8f6f1c4f6e4d1h5e4d6||0
Image41=6||
Style41=-2147483640|-2147483643|0|0|0
Node42=f2-f4|33| e2e4e7e5b1c3b8c6f2f4||0
Image42=1||
Style42=-2147483640|-2147483643|0|0|0
Node43=e5-f4|42| e2e4e7e5b1c3b8c6f2f4e5f4||0
Image43=5||
Style43=-2147483640|-2147483643|0|0|0
Node44=g2-g3|32| e2e4e7e5b1c3g8f6g2g3||0
Image44=1||
Style44=-2147483640|-2147483643|0|0|0
Node45=g2-g3|33| e2e4e7e5b1c3b8c6g2g3||0
Image45=1||
Style45=-2147483640|-2147483643|0|0|0
Node46=g8-f6 Défense Petrov|4| e2e4e7e5g1f3g8f6||0
Image46=6||
Style46=-2147483640|-2147483643|1|0|0
Node47=d2-d4|46| e2e4e7e5g1f3g8f6d2d4||0
Image47=1||
Style47=-2147483640|-2147483643|0|0|0
Node48=e5-d4|47| e2e4e7e5g1f3g8f6d2d4e5d4||0
Image48=5||
Style48=-2147483640|-2147483643|0|0|0
Node49=e4-e5|48| e2e4e7e5g1f3g8f6d2d4e5d4e4e5||0
Image49=1||
Style49=-2147483640|-2147483643|0|0|0
Node50=f6-e4|49| e2e4e7e5g1f3g8f6d2d4e5d4e4e5f6e4||0
Image50=6||
Style50=-2147483640|-2147483643|0|0|0
Node51=d1-e2 Variante Steinitz|50| e2e4e7e5g1f3g8f6d2d4e5d4e4e5f6e4d1e2||0
Image51=11||
Style51=-2147483640|-2147483643|0|0|0
Node52=d1-d4|50| e2e4e7e5g1f3g8f6d2d4e5d4e4e5f6e4d1d4||0
Image52=11||
Style52=-2147483640|-2147483643|0|0|0
Node53=d7-d5|52| e2e4e7e5g1f3g8f6d2d4e5d4e4e5f6e4d1d4d7d5||0
Image53=5||
Style53=-2147483640|-2147483643|0|0|0
Node54=e5-d6|53| e2e4e7e5g1f3g8f6d2d4e5d4e4e5f6e4d1d4d7d5e5d6||0
Image54=1||
Style54=-2147483640|-2147483643|0|0|0
Node55=e4-d6|54| e2e4e7e5g1f3g8f6d2d4e5d4e4e5f6e4d1d4d7d5e5d6e4d6||0
Image55=6||
Style55=-2147483640|-2147483643|0|0|0
Node56=f6-e4|47| e2e4e7e5g1f3g8f6d2d4f6e4||0
Image56=6||
Style56=-2147483640|-2147483643|0|0|0
Node57=f1-d3|56| e2e4e7e5g1f3g8f6d2d4f6e4f1d3||0
Image57=2||
Style57=-2147483640|-2147483643|0|0|0
Node58=d7-d5|57| e2e4e7e5g1f3g8f6d2d4f6e4f1d3d7d5||0
Image58=5||
Style58=-2147483640|-2147483643|0|0|0
Node59=f3-e5|58| e2e4e7e5g1f3g8f6d2d4f6e4f1d3d7d5f3e5||0
Image59=9||
Style59=-2147483640|-2147483643|0|0|0
Node60=b8-d7|59| e2e4e7e5g1f3g8f6d2d4f6e4f1d3d7d5f3e5b8d7||0
Image60=6||
Style60=-2147483640|-2147483643|0|0|0
Node61=f8-d6|59| e2e4e7e5g1f3g8f6d2d4f6e4f1d3d7d5f3e5f8d6||0
Image61=8||
Style61=-2147483640|-2147483643|0|0|0
Node62=f3-e5|46| e2e4e7e5g1f3g8f6f3e5||0
Image62=9||
Style62=-2147483640|-2147483643|0|0|0
Node63=d7-d6|62| e2e4e7e5g1f3g8f6f3e5d7d6||0
Image63=5||
Style63=-2147483640|-2147483643|0|0|0
Node64=e5-f3|63| e2e4e7e5g1f3g8f6f3e5d7d6e5f3||0
Image64=9||
Style64=-2147483640|-2147483643|0|0|0
Node65=f6-e4|64| e2e4e7e5g1f3g8f6f3e5d7d6e5f3f6e4||0
Image65=6||
Style65=-2147483640|-2147483643|0|0|0
Node66=d2-d4|65| e2e4e7e5g1f3g8f6f3e5d7d6e5f3f6e4d2d4||0
Image66=1||
Style66=-2147483640|-2147483643|0|0|0
Node67=d6-d5|66| e2e4e7e5g1f3g8f6f3e5d7d6e5f3f6e4d2d4d6d5||0
Image67=5||
Style67=-2147483640|-2147483643|0|0|0
Node68=f1-d3|67| e2e4e7e5g1f3g8f6f3e5d7d6e5f3f6e4d2d4d6d5f1d3||0
Image68=2||
Style68=-2147483640|-2147483643|0|0|0
Node69=f8-d6|68| e2e4e7e5g1f3g8f6f3e5d7d6e5f3f6e4d2d4d6d5f1d3f8d6||0
Image69=8||
Style69=-2147483640|-2147483643|0|0|0
Node70=b1-c3|5| e2e4e7e5g1f3b8c6b1c3||0
Image70=9||
Style70=-2147483640|-2147483643|0|0|0
Node71=g8-f6 Partie des 4 cavaliers|70| e2e4e7e5g1f3b8c6b1c3g8f6||0
Image71=6||
Style71=-2147483640|-2147483643|0|0|0
Node72=f1-b5|71| e2e4e7e5g1f3b8c6b1c3g8f6f1b5||0
Image72=2||
Style72=-2147483640|-2147483643|0|0|0
Node73=c6-d4|72| e2e4e7e5g1f3b8c6b1c3g8f6f1b5c6d4||0
Image73=6||
Style73=-2147483640|-2147483643|0|0|0
Node74=f8-c5|72| e2e4e7e5g1f3b8c6b1c3g8f6f1b5f8c5||0
Image74=8||
Style74=-2147483640|-2147483643|0|0|0
Node75=f8-b4|72| e2e4e7e5g1f3b8c6b1c3g8f6f1b5f8b4||0
Image75=8||
Style75=-2147483640|-2147483643|0|0|0
Node76=d2-d4|71| e2e4e7e5g1f3b8c6b1c3g8f6d2d4||0
Image76=1||
Style76=-2147483640|-2147483643|0|0|0
Node77=e5-d4|76| e2e4e7e5g1f3b8c6b1c3g8f6d2d4e5d4||0
Image77=5||
Style77=-2147483640|-2147483643|0|0|0
Node78=c3-d5 Gambit de Belgrade|77| e2e4e7e5g1f3b8c6b1c3g8f6d2d4e5d4c3d5||0
Image78=9||
Style78=-2147483640|-2147483643|0|0|0
Node79=f3-d4|77| e2e4e7e5g1f3b8c6b1c3g8f6d2d4e5d4f3d4||0
Image79=9||
Style79=-2147483640|-2147483643|0|0|0
Node80=f8-b4|79| e2e4e7e5g1f3b8c6b1c3g8f6d2d4e5d4f3d4f8b4||0
Image80=8||
Style80=-2147483640|-2147483643|0|0|0
Node81=d2-d4 Partie écossaise|5| e2e4e7e5g1f3b8c6d2d4||0
Image81=1||
Style81=-2147483640|-2147483643|1|0|0
Node82=e5-d4|81| e2e4e7e5g1f3b8c6d2d4e5d4||0
Image82=5||
Style82=-2147483640|-2147483643|0|0|0
Node83=c2-c3|82| e2e4e7e5g1f3b8c6d2d4e5d4c2c3||0
Image83=1||
Style83=-2147483640|-2147483643|0|0|0
Node84=d4-c3|83| e2e4e7e5g1f3b8c6d2d4e5d4c2c3d4c3||0
Image84=5||
Style84=-2147483640|-2147483643|0|0|0
Node85=d7-d5|83| e2e4e7e5g1f3b8c6d2d4e5d4c2c3d7d5||0
Image85=5||
Style85=-2147483640|-2147483643|0|0|0
Node86=f1-c4|82| e2e4e7e5g1f3b8c6d2d4e5d4f1c4||0
Image86=2||
Style86=-2147483640|-2147483643|0|0|0
Node87=f3-d4|82| e2e4e7e5g1f3b8c6d2d4e5d4f3d4||0
Image87=9||
Style87=-2147483640|-2147483643|0|0|0
Node88=g8-f6|87| e2e4e7e5g1f3b8c6d2d4e5d4f3d4g8f6||0
Image88=6||
Style88=-2147483640|-2147483643|0|0|0
Node89=b1-c3|88| e2e4e7e5g1f3b8c6d2d4e5d4f3d4g8f6b1c3||0
Image89=9||
Style89=-2147483640|-2147483643|0|0|0
Node90=f8-b4|89| e2e4e7e5g1f3b8c6d2d4e5d4f3d4g8f6b1c3f8b4||0
Image90=8||
Style90=-2147483640|-2147483643|0|0|0
Node91=d4-c6|90| e2e4e7e5g1f3b8c6d2d4e5d4f3d4g8f6b1c3f8b4d4c6||0
Image91=9||
Style91=-2147483640|-2147483643|0|0|0
Node92=b7-c6|91| e2e4e7e5g1f3b8c6d2d4e5d4f3d4g8f6b1c3f8b4d4c6b7c6||0
Image92=5||
Style92=-2147483640|-2147483643|0|0|0
Node93=f1-d3|92| e2e4e7e5g1f3b8c6d2d4e5d4f3d4g8f6b1c3f8b4d4c6b7c6f1d3||0
Image93=2||
Style93=-2147483640|-2147483643|0|0|0
Node94=d4-c6|88| e2e4e7e5g1f3b8c6d2d4e5d4f3d4g8f6d4c6||0
Image94=9||
Style94=-2147483640|-2147483643|0|0|0
Node95=b7-c6|94| e2e4e7e5g1f3b8c6d2d4e5d4f3d4g8f6d4c6b7c6||0
Image95=5||
Style95=-2147483640|-2147483643|0|0|0
Node96=e4-e5|95| e2e4e7e5g1f3b8c6d2d4e5d4f3d4g8f6d4c6b7c6e4e5||0
Image96=1||
Style96=-2147483640|-2147483643|0|0|0
Node97=f8-c5|87| e2e4e7e5g1f3b8c6d2d4e5d4f3d4f8c5||0
Image97=8||
Style97=-2147483640|-2147483643|0|0|0
Node98=d4-b3|97| e2e4e7e5g1f3b8c6d2d4e5d4f3d4f8c5d4b3||0
Image98=9||
Style98=-2147483640|-2147483643|0|0|0
Node99=c1-e3|97| e2e4e7e5g1f3b8c6d2d4e5d4f3d4f8c5c1e3||0
Image99=2||
Style99=-2147483640|-2147483643|0|0|0
Node100=c5-b6|98| e2e4e7e5g1f3b8c6d2d4e5d4f3d4f8c5d4b3c5b6||0
Image100=8||
Style100=-2147483640|-2147483643|0|0|0
Node101=f8-c5 La partie italienne|6| e2e4e7e5g1f3b8c6f1c4f8c5||0
Image101=8||
Style101=-2147483640|-2147483643|1|0|0
Node102=b2-b4|101| e2e4e7e5g1f3b8c6f1c4f8c5b2b4||0
Image102=1||
Style102=-2147483640|-2147483643|0|0|0
Node103=c5-b4|102| e2e4e7e5g1f3b8c6f1c4f8c5b2b4c5b4||0
Image103=8||
Style103=-2147483640|-2147483643|0|0|0
Node104=b1-c3 Gambit Evans|103| e2e4e7e5g1f3b8c6f1c4f8c5b2b4c5b4b1c3||0
Image104=9||
Style104=-2147483640|-2147483643|0|0|0
Node105=c2-c3|101| e2e4e7e5g1f3b8c6f1c4f8c5c2c3||0
Image105=1||
Style105=-2147483640|-2147483643|0|0|0
Node106=d8-e7|105| e2e4e7e5g1f3b8c6f1c4f8c5c2c3d8e7||0
Image106=4||
Style106=-2147483640|-2147483643|0|0|0
Node107=d2-d4|106| e2e4e7e5g1f3b8c6f1c4f8c5c2c3d8e7d2d4||0
Image107=1||
Style107=-2147483640|-2147483643|0|0|0
Node108=c5-b6|107| e2e4e7e5g1f3b8c6f1c4f8c5c2c3d8e7d2d4c5b6||0
Image108=8||
Style108=-2147483640|-2147483643|0|0|0
Node109=b1-c3|101| e2e4e7e5g1f3b8c6f1c4f8c5b1c3||0
Image109=9||
Style109=-2147483640|-2147483643|0|0|0
Node110=g8-f6|109| e2e4e7e5g1f3b8c6f1c4f8c5b1c3g8f6||0
Image110=6||
Style110=-2147483640|-2147483643|0|0|0
Node111=d2-d3 giuoco pianissimo|110| e2e4e7e5g1f3b8c6f1c4f8c5b1c3g8f6d2d3||0
Image111=1||
Style111=-2147483640|-2147483643|0|0|0
Node112=g8-f6 Défense des 2 cavaliers|6| e2e4e7e5g1f3b8c6f1c4g8f6||0
Image112=6||
Style112=-2147483640|-2147483643|1|0|0
Node113=d2-d4|112| e2e4e7e5g1f3b8c6f1c4g8f6d2d4||0
Image113=1||
Style113=-2147483640|-2147483643|0|0|0
Node114=e5-d4|113| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4||0
Image114=5||
Style114=-2147483640|-2147483643|0|0|0
Node115=e4-e5|114| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e4e5||0
Image115=1||
Style115=-2147483640|-2147483643|0|0|0
Node116=e1-g1|114| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1||0
Image116=10||
Style116=-2147483640|-2147483643|0|0|0
Node117=f8-c5|116| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f8c5||0
Image117=8||
Style117=-2147483640|-2147483643|0|0|0
Node118=e4-e5 Attaque Max Lange|117| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f8c5e4e5||0
Image118=1||
Style118=-2147483640|-2147483643|0|0|0
Node119=f6-e4|116| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f6e4||0
Image119=6||
Style119=-2147483640|-2147483643|0|0|0
Node120=f1-e1|119| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f6e4f1e1||0
Image120=12||
Style120=-2147483640|-2147483643|0|0|0
Node121=d7-d5|120| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f6e4f1e1d7d5||0
Image121=5||
Style121=-2147483640|-2147483643|0|0|0
Node122=c4-d5|121| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f6e4f1e1d7d5c4d5||0
Image122=2||
Style122=-2147483640|-2147483643|0|0|0
Node123=d8-d5|122| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f6e4f1e1d7d5c4d5d8d5||0
Image123=4||
Style123=-2147483640|-2147483643|0|0|0
Node124=b1-c3|123| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f6e4f1e1d7d5c4d5d8d5b1c3||0
Image124=9||
Style124=-2147483640|-2147483643|0|0|0
Node125=d5-a5|124| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f6e4f1e1d7d5c4d5d8d5b1c3d5a5||0
Image125=4||
Style125=-2147483640|-2147483643|0|0|0
Node126=c3-e4|125| e2e4e7e5g1f3b8c6f1c4g8f6d2d4e5d4e1g1f6e4f1e1d7d5c4d5d8d5b1c3d5a5c3e4||0
Image126=9||
Style126=-2147483640|-2147483643|0|0|0
Node127=f3-g5|112| e2e4e7e5g1f3b8c6f1c4g8f6f3g5||0
Image127=9||
Style127=-2147483640|-2147483643|0|0|0
Node128=f8-c5 Contre-attaque Traxler|127| e2e4e7e5g1f3b8c6f1c4g8f6f3g5f8c5||0
Image128=8||
Style128=-2147483640|-2147483643|0|0|0
Node129=d7-d5|127| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5||0
Image129=5||
Style129=-2147483640|-2147483643|0|0|0
Node130=e4-d5|129| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5||0
Image130=1||
Style130=-2147483640|-2147483643|0|0|0
Node131=f6-d5|130| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5f6d5||0
Image131=6||
Style131=-2147483640|-2147483643|0|0|0
Node132=g5-f7 Attaque Fegatello|131| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5f6d5g5f7||0
Image132=9||
Style132=-2147483640|-2147483643|0|0|0
Node133=b7-b5 Variante Ulvestad|130| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5b7b5||0
Image133=5||
Style133=-2147483640|-2147483643|0|0|0
Node134=c6-d4|130| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5c6d4||0
Image134=6||
Style134=-2147483640|-2147483643|0|0|0
Node135=c6-a5|130| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5c6a5||0
Image135=6||
Style135=-2147483640|-2147483643|0|0|0
Node136=c4-b5|135| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5c6a5c4b5||0
Image136=2||
Style136=-2147483640|-2147483643|0|0|0
Node137=c7-c6|136| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5c6a5c4b5c7c6||0
Image137=5||
Style137=-2147483640|-2147483643|0|0|0
Node138=d5-c6|137| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5c6a5c4b5c7c6d5c6||0
Image138=1||
Style138=-2147483640|-2147483643|0|0|0
Node139=b7-c6|138| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5c6a5c4b5c7c6d5c6b7c6||0
Image139=5||
Style139=-2147483640|-2147483643|0|0|0
Node140=b5-e2|139| e2e4e7e5g1f3b8c6f1c4g8f6f3g5d7d5e4d5c6a5c4b5c7c6d5c6b7c6b5e2||0
Image140=2||
Style140=-2147483640|-2147483643|0|0|0
Node141=c6-d4 Défense Bird|7| e2e4e7e5g1f3b8c6f1b5c6d4||0
Image141=6||
Style141=-2147483640|-2147483643|0|0|0
Node142=f8-c5 Défense classique|7| e2e4e7e5g1f3b8c6f1b5f8c5||0
Image142=8||
Style142=-2147483640|-2147483643|0|0|0
Node143=f7-f5 Gambit Jaenisch|7| e2e4e7e5g1f3b8c6f1b5f7f5||0
Image143=5||
Style143=-2147483640|-2147483643|0|0|0
Node144=g8-e7 Défense Larsen|7| e2e4e7e5g1f3b8c6f1b5g8e7||0
Image144=6||
Style144=-2147483640|-2147483643|0|0|0
Node145=g7-g6 Défense Smyslov|7| e2e4e7e5g1f3b8c6f1b5g7g6||0
Image145=5||
Style145=-2147483640|-2147483643|0|0|0
Node146=d7-d6 Variante Steinitz|7| e2e4e7e5g1f3b8c6f1b5d7d6||0
Image146=5||
Style146=-2147483640|-2147483643|0|0|0
Node147=g8-f6 Défense berlinoise|7| e2e4e7e5g1f3b8c6f1b5g8f6||0
Image147=6||
Style147=-2147483640|-2147483643|0|0|0
Node148=a7-a6|7| e2e4e7e5g1f3b8c6f1b5a7a6||0
Image148=5||
Style148=-2147483640|-2147483643|0|0|0
Node149=b5-c6 Variante d'échange|148| e2e4e7e5g1f3b8c6f1b5a7a6b5c6||0
Image149=2||
Style149=-2147483640|-2147483643|0|0|0
Node150=b5-a4|148| e2e4e7e5g1f3b8c6f1b5a7a6b5a4||0
Image150=2||
Style150=-2147483640|-2147483643|0|0|0
Node151=d7-d6 Variante Steinitz différée|150| e2e4e7e5g1f3b8c6f1b5a7a6b5a4d7d6||0
Image151=5||
Style151=-2147483640|-2147483643|0|0|0
Node152=g8-f6|150| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6||0
Image152=6||
Style152=-2147483640|-2147483643|0|0|0
Node153=e1-g1|152| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1||0
Image153=10||
Style153=-2147483640|-2147483643|0|0|0
Node154=b7-b5|153| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1b7b5||0
Image154=5||
Style154=-2147483640|-2147483643|0|0|0
Node155=a4-b3|154| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1b7b5a4b3||0
Image155=2||
Style155=-2147483640|-2147483643|0|0|0
Node156=f8-b4 Variante d'Arkhangelsk|155| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1b7b5a4b3f8b4||0
Image156=8||
Style156=-2147483640|-2147483643|0|0|0
Node157=f8-e7|153| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1f8e7||0
Image157=8||
Style157=-2147483640|-2147483643|0|0|0
Node158=f1-e1|157| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1f8e7f1e1||0
Image158=12||
Style158=-2147483640|-2147483643|0|0|0
Node159=b7-b5|158| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1f8e7f1e1b7b5||0
Image159=5||
Style159=-2147483640|-2147483643|0|0|0
Node160=a4-b3|159| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1f8e7f1e1b7b5a4b3||0
Image160=2||
Style160=-2147483640|-2147483643|0|0|0
Node161=e8-g8|160| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1f8e7f1e1b7b5a4b3e8g8||0
Image161=7||
Style161=-2147483640|-2147483643|0|0|0
Node162=c2-c3|161| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1f8e7f1e1b7b5a4b3e8g8c2c3||0
Image162=1||
Style162=-2147483640|-2147483643|0|0|0
Node163=d7-d5 Gambit Marshall|162| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1f8e7f1e1b7b5a4b3e8g8c2c3d7d5||0
Image163=5||
Style163=-2147483640|-2147483643|0|0|0
Node164=d7-d6 Variante fermée|162| e2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6e1g1f8e7f1e1b7b5a4b3e8g8c2c3d7d6||0
Image164=5||
Style164=-2147483640|-2147483643|0|0|0
Node165=d2-d3 Française fermée|9| e2e4e7e6d2d3||0
Image165=1||
Style165=-2147483640|-2147483643|0|0|0
Node166=e4-d5|13| e2e4e7e6d2d4d7d5e4d5||0
Image166=1||
Style166=-2147483640|-2147483643|0|0|0
Node167=e6-d5 Variante d'échange|166| e2e4e7e6d2d4d7d5e4d5e6d5||0
Image167=5||
Style167=-2147483640|-2147483643|0|0|0
Node168=e4-e5 Variante d'avance|13| e2e4e7e6d2d4d7d5e4e5||0
Image168=1||
Style168=-2147483640|-2147483643|0|0|0
Node169=d5-e4 Variante Rubinstein|14| e2e4e7e6d2d4d7d5b1c3d5e4||0
Image169=5||
Style169=-2147483640|-2147483643|0|0|0
Node170=b1-d2 Variante Tarrasch|13| e2e4e7e6d2d4d7d5b1d2||0
Image170=9||
Style170=-2147483640|-2147483643|0|0|0
Node171=f8-b4 Variante Winawer|14| e2e4e7e6d2d4d7d5b1c3f8b4||0
Image171=8||
Style171=-2147483640|-2147483643|0|0|0
Node172=d2-d3|10| e2e4c7c6d2d3||0
Image172=1||
Style172=-2147483640|-2147483643|0|0|0
Node173=d2-d4|10| e2e4c7c6d2d4||0
Image173=1||
Style173=-2147483640|-2147483643|0|0|0
Node174=d7-d5|173| e2e4c7c6d2d4d7d5||0
Image174=5||
Style174=-2147483640|-2147483643|0|0|0
Node175=e4-d5|174| e2e4c7c6d2d4d7d5e4d5||0
Image175=1||
Style175=-2147483640|-2147483643|0|0|0
Node176=c6-d5|175| e2e4c7c6d2d4d7d5e4d5c6d5||0
Image176=5||
Style176=-2147483640|-2147483643|0|0|0
Node177=c2-c4 Attaque Panov|176| e2e4c7c6d2d4d7d5e4d5c6d5c2c4||0
Image177=1||
Style177=-2147483640|-2147483643|0|0|0
Node178=b1-c3|174| e2e4c7c6d2d4d7d5b1c3||0
Image178=9||
Style178=-2147483640|-2147483643|0|0|0
Node179=d5-e4|178| e2e4c7c6d2d4d7d5b1c3d5e4||0
Image179=5||
Style179=-2147483640|-2147483643|0|0|0
Node180=c3-e4|179| e2e4c7c6d2d4d7d5b1c3d5e4c3e4||0
Image180=9||
Style180=-2147483640|-2147483643|0|0|0
Node181=g8-f6|180| e2e4c7c6d2d4d7d5b1c3d5e4c3e4g8f6||0
Image181=6||
Style181=-2147483640|-2147483643|0|0|0
Node182=e4-f6|181| e2e4c7c6d2d4d7d5b1c3d5e4c3e4g8f6e4f6||0
Image182=9||
Style182=-2147483640|-2147483643|0|0|0
Node183=g7-f6 Variante Larsen|182| e2e4c7c6d2d4d7d5b1c3d5e4c3e4g8f6e4f6g7f6||0
Image183=5||
Style183=-2147483640|-2147483643|0|0|0
Node184=b8-d7 Variante Nimzovitch|180| e2e4c7c6d2d4d7d5b1c3d5e4c3e4b8d7||0
Image184=6||
Style184=-2147483640|-2147483643|0|0|0
Node185=f8-c5 Variante classique|180| e2e4c7c6d2d4d7d5b1c3d5e4c3e4f8c5||0
Image185=8||
Style185=-2147483640|-2147483643|0|0|0
Node186=g1-f3|11| e2e4c7c5g1f3||0
Image186=9||
Style186=0|-2147483643|0|0|0
Node187=d2-d4|11| e2e4c7c5d2d4||0
Image187=1||
Style187=-2147483640|-2147483643|0|0|0
Node188=c5-d4|187| e2e4c7c5d2d4c5d4||0
Image188=5||
Style188=-2147483640|-2147483643|0|0|0
Node189=c2-c3 Gambit Morra|188| e2e4c7c5d2d4c5d4c2c3||0
Image189=1||
Style189=-2147483640|-2147483643|0|0|0
Node190=c2-c3|11| e2e4c7c5c2c3||0
Image190=1||
Style190=-2147483640|-2147483643|0|0|0
Node191=a7-a6 Variante O'Kefly|186| e2e4c7c5g1f3a7a6||0
Image191=5||
Style191=-2147483640|-2147483643|0|0|0
Node192=g8-f6 Variante Nimzovitch|186| e2e4c7c5g1f3g8f6||0
Image192=6||
Style192=-2147483640|-2147483643|0|0|0
Node193=b8-c6|186| e2e4c7c5g1f3b8c6||0
Image193=6||
Style193=0|-2147483643|0|0|0
Node194=c2-c3|193| e2e4c7c5g1f3b8c6c2c3||0
Image194=1||
Style194=-2147483640|-2147483643|0|0|0
Node195=f1-b5 Attaque Rossolimo|193| e2e4c7c5g1f3b8c6f1b5||0
Image195=2||
Style195=-2147483640|-2147483643|0|0|0
Node196=d2-d4|193| e2e4c7c5g1f3b8c6d2d4||0
Image196=1||
Style196=0|-2147483643|0|0|0
Node197=c5-d4|196| e2e4c7c5g1f3b8c6d2d4c5d4||0
Image197=5||
Style197=0|-2147483643|0|0|0
Node198=f3-d4|197| e2e4c7c5g1f3b8c6d2d4c5d4f3d4||0
Image198=9||
Style198=0|-2147483643|0|0|0
Node199=g7-g6|198| e2e4c7c5g1f3b8c6d2d4c5d4f3d4g7g6||0
Image199=5||
Style199=0|-2147483643|0|0|0
Node200=c2-c4 Système Maroczy|199| e2e4c7c5g1f3b8c6d2d4c5d4f3d4g7g6c2c4||0
Image200=1||
Style200=-2147483640|-2147483643|0|0|0
Node201=d7-d6|186| e2e4c7c5g1f3d7d6||0
Image201=5||
Style201=0|-2147483643|0|0|0
Node202=d2-d4|201| e2e4c7c5g1f3d7d6d2d4||0
Image202=1||
Style202=0|-2147483643|0|0|0
Node203=c5-d4|202| e2e4c7c5g1f3d7d6d2d4c5d4||0
Image203=5||
Style203=0|-2147483643|0|0|0
Node204=f3-d4|203| e2e4c7c5g1f3d7d6d2d4c5d4f3d4||0
Image204=9||
Style204=0|-2147483643|0|0|0
Node205=g8-f6|204| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6||0
Image205=6||
Style205=0|-2147483643|0|0|0
Node206=c2-c3|205| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6c2c3||0
Image206=1||
Style206=0|-2147483643|0|0|0
Node207=e7-e5 Variante Svechnikov|206| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6c2c3e7e5||0
Image207=5||
Style207=-2147483640|-2147483643|0|0|0
Node208=e7-e6|186| e2e4c7c5g1f3e7e6||0
Image208=5||
Style208=0|-2147483643|0|0|0
Node209=d2-d4|208| e2e4c7c5g1f3e7e6d2d4||0
Image209=1||
Style209=0|-2147483643|0|0|0
Node210=c5-d4|209| e2e4c7c5g1f3e7e6d2d4c5d4||0
Image210=5||
Style210=0|-2147483643|0|0|0
Node211=f3-d4|210| e2e4c7c5g1f3e7e6d2d4c5d4f3d4||0
Image211=9||
Style211=0|-2147483643|0|0|0
Node212=a7-a6 Variante Paulsen|211| e2e4c7c5g1f3e7e6d2d4c5d4f3d4a7a6||0
Image212=5||
Style212=-2147483640|-2147483643|0|0|0
Node213=b8-c6 Variante Taimanov|211| e2e4c7c5g1f3e7e6d2d4c5d4f3d4b8c6||0
Image213=6||
Style213=-2147483640|-2147483643|0|0|0
Node214=f1-b5|201| e2e4c7c5g1f3d7d6f1b5||0
Image214=2||
Style214=-2147483640|-2147483643|0|0|0
Node215=d1-d4|203| e2e4c7c5g1f3d7d6d2d4c5d4d1d4||0
Image215=11||
Style215=-2147483640|-2147483643|0|0|0
Node216=b1-c3|205| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3||0
Image216=9||
Style216=0|-2147483643|0|0|0
Node217=b8-c6|216| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3b8c6||0
Image217=6||
Style217=0|-2147483643|0|0|0
Node218=f1-c4 Attaque Sozine|217| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3b8c6f1c4||0
Image218=2||
Style218=-2147483640|-2147483643|0|0|0
Node219=f1-e2|217| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3b8c6f1e2||0
Image219=2||
Style219=0|-2147483643|0|0|0
Node220=e7-e5 Variante Boleslavsky|219| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3b8c6f1e2e7e5||0
Image220=5||
Style220=-2147483640|-2147483643|0|0|0
Node221=c1-g5 Attaque Richter-Rauzer|217| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3b8c6c1g5||0
Image221=2||
Style221=-2147483640|-2147483643|0|0|0
Node222=g7-g6 Variante du dragon|216| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3g7g6||0
Image222=5||
Style222=-2147483640|-2147483643|0|0|0
Node223=e7-e6 Variante de Scheveningue|216| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3e7e6||0
Image223=5||
Style223=-2147483640|-2147483643|0|0|0
Node224=a7-a6 Variante Najdorf|216| e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3a7a6||0
Image224=5||
Style224=-2147483640|-2147483643|0|0|0
Node225=d7-d5 La défense scandinave|2| e2e4d7d5||0
Image225=5||
Style225=-2147483640|-2147483643|1|0|0
Node226=e4-d5|225| e2e4d7d5e4d5||0
Image226=1||
Style226=-2147483640|-2147483643|0|0|0
Node227=g8-f6|226| e2e4d7d5e4d5g8f6||0
Image227=6||
Style227=-2147483640|-2147483643|0|0|0
Node228=d8-d5|226| e2e4d7d5e4d5d8d5||0
Image228=4||
Style228=-2147483640|-2147483643|0|0|0
Node229=b1-c3|228| e2e4d7d5e4d5d8d5b1c3||0
Image229=9||
Style229=-2147483640|-2147483643|0|0|0
Node230=d5-d8|229| e2e4d7d5e4d5d8d5b1c3d5d8||0
Image230=4||
Style230=-2147483640|-2147483643|0|0|0
Node231=d5-a5|229| e2e4d7d5e4d5d8d5b1c3d5a5||0
Image231=4||
Style231=-2147483640|-2147483643|0|0|0
Node232=d2-d4|3| e2e4e7e5d2d4||0
Image232=1||
Style232=0|-2147483643|0|0|0
Node233=g8-f6 La défense Pirc|232| e2e4e7e5d2d4g8f6||0
Image233=6||
Style233=0|-2147483643|1|0|0
Node234=b1-c3|233| e2e4e7e5d2d4g8f6b1c3||0
Image234=9||
Style234=0|-2147483643|0|0|0
Node235=c7-c6|234| e2e4e7e5d2d4g8f6b1c3c7c6||0
Image235=5||
Style235=-2147483640|-2147483643|0|0|0
Node236=g7-g6|234| e2e4e7e5d2d4g8f6b1c3g7g6||0
Image236=5||
Style236=0|-2147483643|0|0|0
Node237=c1-g5|236| e2e4e7e5d2d4g8f6b1c3g7g6c1g5||0
Image237=2||
Style237=-2147483640|-2147483643|0|0|0
Node238=c1-e3|236| e2e4e7e5d2d4g8f6b1c3g7g6c1e3||0
Image238=2||
Style238=-2147483640|-2147483643|0|0|0
Node239=f2-f3|236| e2e4e7e5d2d4g8f6b1c3g7g6f2f3||0
Image239=1||
Style239=-2147483640|-2147483643|0|0|0
Node240=g2-g3|236| e2e4e7e5d2d4g8f6b1c3g7g6g2g3||0
Image240=1||
Style240=0|-2147483643|0|0|0
Node241=g1-f3 variante des 2 cavaliers|236| e2e4e7e5d2d4g8f6b1c3g7g6g1f3||0
Image241=9||
Style241=-2147483640|-2147483643|0|0|0
Node242=f2-f4 attaque autrichienne|236| e2e4e7e5d2d4g8f6b1c3g7g6f2f4||0
Image242=1||
Style242=-2147483640|-2147483643|0|0|0
Node243=d2-d4|1| d2d4||0
Image243=1||
Style243=0|-2147483643|0|0|0
Node244=f7-f5 La défense hollandaise|243| d2d4f7f5||0
Image244=5||
Style244=-2147483640|-2147483643|1|0|0
Node245=d7-d5|243| d2d4d7d5||0
Image245=5||
Style245=0|-2147483643|0|0|0
Node246=c2-c4 Le Gambit de la dame|245| d2d4d7d5c2c4||0
Image246=1||
Style246=0|-2147483643|1|0|0
Node247=b8-c6 La défense Tchigorine|246| d2d4d7d5c2c4b8c6||0
Image247=6||
Style247=-2147483640|-2147483643|0|0|0
Node248=c7-c6 La défense slave|246| d2d4d7d5c2c4c7c6||0
Image248=5||
Style248=-2147483640|-2147483643|0|0|0
Node249=d5-c4 accepté|246| d2d4d7d5c2c4d5c4||0
Image249=5||
Style249=-2147483640|-2147483643|0|0|0
Node250=e7-e6|246| d2d4d7d5c2c4e7e6||0
Image250=5||
Style250=0|-2147483643|0|0|0
Node251=b1-c3|250| d2d4d7d5c2c4e7e6b1c3||0
Image251=9||
Style251=0|-2147483643|0|0|0
Node252=c7-c5 La défense Tarrasch|251| d2d4d7d5c2c4e7e6b1c3c7c5||0
Image252=5||
Style252=-2147483640|-2147483643|0|0|0
